plugins {
    id 'java'
}

group 'com.tw.kang'
version "1.0.$sourceBuildNumber"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'checkstyle'

checkstyle {
    sourceSets = [sourceSets.main]
    maxWarnings = 0
    ignoreFailures = false
    configFile file("${rootProject.projectDir}/gradle/checkstyle/checkstyle.xml") //Checkstyle配置文件路径
}

ext {
    nexusBaseUrl = 'http://nexus:9002/repository'
    nexusLocalRepoUrl = "$nexusBaseUrl/maven-local"
}

apply plugin: 'maven-publish'

publishing {
    publications {
        fizzbuzz(MavenPublication) {
            artifactId = 'fizzbuzz'
            from components.java
        }
    }
    repositories {
        maven {
            name = 'remoteNexus'
            url = nexusLocalRepoUrl

            credentials {
                username = nexusUsername
                password = nexusPassword
            }
        }
    }
}
