plugins {
    id 'java'
    id 'checkstyle'
}

checkstyle {
    sourceSets = [sourceSets.main]
    maxWarnings = 0
    ignoreFailures = false
    configFile file("${rootProject.projectDir}/gradle/checkstyle/checkstyle.xml") //Checkstyle配置文件路径
}

group 'com.tw.kang'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
